<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">

        <style>
            table {
                border-collapse: collapse;
                outline: 1px solid black;
            }

            td {
                width: 100px;
                height: 100px;
                text-align: center;
                font-size: 60px;
            }

            th {
                background: lightgray;
            }
            tr:nth-child(even) td:nth-child(odd),
            tr:nth-child(odd) td:nth-child(even) {
                background: gray;
            }
            tr:first-child th, tr:last-child th {
                height: 50px;
            }

            th:first-child, th:last-child {
                width: 50px;
            }
            .td {
                background: gray;
            }
        </style>
        <title>Таблица</title>

    </head>
    <boby>
        <table>
            <tr>
                <th></th>
                <th>A</th>
                <th>B</th>
                <th>C</th>
                <th>D</th>
                <th>E</th>
                <th>F</th>
                <th>G</th>
                <th>H</th>
                <th></th>
            </tr>
            <tr>
                <th>8</th>
                <td>&#9820;</td>
                <td>&#9822;</td>
                <td>&#9821;</td>
                <td>&#9819;</td>
                <td>&#9818;</td>
                <td>&#9821;</td>
                <td>&#9822;</td>
                <td>&#9820;</td>
                <th>8</th>
            </tr>
            <tr>
                <th>7</th>
                <td>&#9823;</td>
                <td>&#9823;</td>
                <td>&#9823;</td>
                <td>&#9823;</td>
                <td>&#9823;</td>
                <td>&#9823;</td>
                <td>&#9823;</td>
                <td>&#9823;</td>
                <th>7</th>
            </tr>
            <tr>
                <th>6</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <th>6</th>
            </tr>
            <tr>
                <th>5</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <th>5</th>
            </tr>
            <tr>
                <th>4</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <th>4</th>
            </tr>
            <tr>
                <th>3</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <th>3</th>
            </tr>
            <tr>
                <th>2</th>
                <td>&#9817;</td>
                <td>&#9817;</td>
                <td>&#9817;</td>
                <td>&#9817;</td>
                <td>&#9817;</td>
                <td>&#9817;</td>
                <td>&#9817;</td>
                <td>&#9817;</td>
                <th>2</th>
            </tr>
            <tr class="last">
                <th>1</th>
                <td>&#9814;</td>
                <td>&#9816;</td>
                <td>&#9815;</td>
                <td>&#9813;</td>
                <td>&#9812;</td>
                <td>&#9815;</td>
                <td>&#9816;</td>
                <td>&#9814;</td>
                <th>1</th>
            </tr>
            <tr class="last">
                <th></th>
                <th>A</th>
                <th>B</th>
                <th>C</th>
                <th>D</th>
                <th>E</th>
                <th>F</th>
                <th>G</th>
                <th>H</th>
                <th></th>
            </tr>
        </table>

        <input id="checkbox" type="checkbox">

        <script>
            let arr = document.querySelectorAll('table td');
            document.querySelector('table').addEventListener('click', function(e) {
                //console.log(this);
                if (e.target.tagName == 'TD') {
                    let idx = [].indexOf.call(arr, e.target);
                    let vert = 8 - Math.floor(idx / 8);
                    let hor = 'ABCDEFGH'[idx % 8];
                    
                    console.log(hor + vert);
                }

                //console.log([].indexOf.call(arr, e.target));

            });
        </script>
        </boby>
</html>