<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">

        <style>
            .table {
                border-collapse: collapse;
                outline: 1px solid black;
                display: flex;
                flex-wrap: wrap;
                width: 900px;
                height: 900px;
            }

            .tr {
                display: flex;
            }

            .th {
                background: lightgray;
                flex-grow: 1;
                flex-shrink: 0;
                display: flex;
                width: 100px;
                height: 100px;
                font-weight: bold;
                justify-content: center;
                align-items: center;
                padding: 0;
            }

            .td {
                width: 100px;
                height: 100px;
                display: flex;
                flex-grow: 1;
                flex-shrink: 0;
                text-align: center;
                font-size: 60px;
                justify-content: center;
                align-items: center;
                padding: 0;
            }

            .tr:nth-child(even) .td:nth-child(odd),
            .tr:nth-child(odd) .td:nth-child(even) {
                background: gray;
            }

            .tr:first-child .th, .tr:last-child .th {
                height: 50px;
            }

            .th:first-child, .th:last-child {
                width: 50px;
            }
        </style>
        <title>Flex chess</title>

    </head>
    <boby>
        <div class="table">
            <div class="tr">
                <div class="th"></div>
                <div class="th">A</div>
                <div class="th">B</div>
                <div class="th">C</div>
                <div class="th">D</div>
                <div class="th">E</div>
                <div class="th">F</div>
                <div class="th">G</div>
                <div class="th">H</div>
                <div class="th"></div>
            </div>
            <div class="tr">
                <div class="th">8</div>
                <div class="td">&#9820;</div>
                <div class="td">&#9822;</div>
                <div class="td">&#9821;</div>
                <div class="td">&#9819;</div>
                <div class="td">&#9818;</div>
                <div class="td">&#9821;</div>
                <div class="td">&#9822;</div>
                <div class="td">&#9820;</div>
                <div class="th">8</div>
            </div>
            <div class="tr">
                <div class="th">7</div>
                <div class="td">&#9823;</div>
                <div class="td">&#9823;</div>
                <div class="td">&#9823;</div>
                <div class="td">&#9823;</div>
                <div class="td">&#9823;</div>
                <div class="td">&#9823;</div>
                <div class="td">&#9823;</div>
                <div class="td">&#9823;</div>
                <div class="th">7</div>
            </div>
            <div class="tr">
                <div class="th">6</div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="th">6</div>
            </div>
            <div class="tr">
                <div class="th">5</div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="th">5</div>
            </div>
            <div class="tr">
                <div class="th">4</div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="th">4</div>
            </div>
            <div class="tr">
                <div class="th">3</div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="th">3</div>
            </div>
            <div class="tr">
                <div class="th">2</div>
                <div class="td">&#9817;</div>
                <div class="td">&#9817;</div>
                <div class="td">&#9817;</div>
                <div class="td">&#9817;</div>
                <div class="td">&#9817;</div>
                <div class="td">&#9817;</div>
                <div class="td">&#9817;</div>
                <div class="td">&#9817;</div>
                <div class="th">2</div>
            </div>
            <div class="tr">
                <div class="th">1</div>
                <div class="td">&#9814;</div>
                <div class="td">&#9816;</div>
                <div class="td">&#9815;</div>
                <div class="td">&#9813;</div>
                <div class="td">&#9812;</div>
                <div class="td">&#9815;</div>
                <div class="td">&#9816;</div>
                <div class="td">&#9814;</div>
                <div class="th">1</div>
            </div>
            <div class="tr">
                <div class="th"></div>
                <div class="th">A</div>
                <div class="th">B</div>
                <div class="th">C</div>
                <div class="th">D</div>
                <div class="th">E</div>
                <div class="th">F</div>
                <div class="th">G</div>
                <div class="th">H</div>
                <div class="th"></div>
            </div>
        </div>
    </boby>
</html>